{
  "name": "Network",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/tmp/host-codex,type=bind,consistency=cached,readonly"
  ],

  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "deno.enable": true,
        "javascript.validate.enable": false,
        "typescript.validate.enable": false
      },
      "extensions": [
        "denoland.vscode-deno",
        "bierner.markdown-mermaid"
      ]
    }
  },
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
